{
  "name": "server",
  "version": "1.0.0",
  "description": "\"Node js based webserver\"",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "node index.js",
    "migrate": "npx sequelize db:migrate",
    "cypress:open": "cypress open"
  },
  "keywords": [
    "node",
    "postgres",
    "docker",
    "sequelize"
  ],
  "author": "dinesh babu",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.6.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.6.5",
    "sequelize-cli": "^6.2.0"
  },
  "devDependencies": {
    "cypress": "^8.0.0",
    "jest": "^27.0.6"
  }
}
